aws_region  = "us-east-1"
aws_profile = "default"
vpc_cidr    = "10.0.0.0/16"
cidrs = {
  public1  = "10.0.1.0/24"
  public2  = "10.0.2.0/24"
  private1 = "10.0.3.0/24"
  private2 = "10.0.4.0/24"
  rds1     = "10.0.5.0/24"
  rds2     = "10.0.6.0/24"
  rds3     = "10.0.7.0/24"
}
domain_name             = "mydomainname"
db_instance_class       = "db.t2.micro"
dbname                  = "mydbname"
dbuser                  = "mydbuser"
dbpassword              = "mydbpass"
dev_instance_type       = "t3.medium"
dev_ami                 = "ami-042e8287309f5df03"
key_name                = "my_key"
public_key_path         = "~/.ssh/id_rsa.pub"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout             = "3"
elb_interval            = "30"
asg_max                 = "3"
asg_min                 = "1"
asg_grace               = "300"
asg_hct                 = "EC2"
asg_cap                 = "2"
lc_instance_type        = "t3.medium"
